/*************************************************************************
 Description : Code CSS pour un jeu du morpion en JS
 Author : vonKrafft
 Author URL : https://vonkrafft.fr
 Author mail : contact@vonkrafft.fr
 Date : 13 Décembre 2013
 *************************************************************************/
body {
	font-family: 'Segoe UI';
	font-size: 13px;
	color: #181818;
}

#canvas {
	cursor: pointer;
}

#canvas.circle {
	cursor: url('./circle.cur'), move;
}

#canvas.cross {
	cursor: url('./cross.cur'), crosshair;
}

#field {
	width: 650px ;
	height : auto;
	margin :auto;
	border: 2px black solid;
	border-radius: 4px;
	
}

#scores {
	float: right;
	width: 225px;
	height: 400px;
}

#scores h1 {
	margin-bottom: 0;
}

#scores h2 {
	text-align: right;
	margin-top: 0;
	margin-right: 25px;
	margin-bottom: 25px;
	padding-bottom: 25px;
	border-bottom: dashed 1px #181818;
	font-size: 13px;
}

#scores p {
	margin: 0;
}

#scores .player1 {
	color: #00007f;
}

#scores .player2 {
	color: #7f0000;
}

#scores p.scores-title {
	font-weight: bold;
}

#scores p.messages {
	margin-top: 25px;
}

#scores p#nbMatches {
	float: right;
	margin-right: 25px;
}
